{
  "name": "amm",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@civic/simple-cache": "^1.0.1",
    "@civic/spl-identity": "^0.1.3",
    "@civic/spl-token-swap": "^0.0.6",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@project-serum/sol-wallet-adapter": "^0.1.1",
    "@redux-beacon/google-analytics-gtag": "^1.1.0",
    "@redux-beacon/segment": "^1.1.0",
    "@reduxjs/toolkit": "^1.4.0",
    "@solana/spl-token": "^0.0.11",
    "@solana/web3.js": "^0.86.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@testing-library/user-event": "^12.1.6",
    "@types/bn.js": "^4.11.6",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.2",
    "@types/ramda": "^0.27.19",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-intl": "^3.0.0",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/redux-logger": "^3.0.8",
    "@types/uuid": "^8.3.0",
    "axios": "^0.21.0",
    "bn.js": "^5.1.3",
    "buffer-layout": "^1.2.0",
    "decimal.js": "^10.2.1",
    "dotenv": "^8.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eventemitter3": "^4.0.7",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "material-ui-popup-state": "^1.7.0",
    "ramda": "^0.27.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-intl": "^5.8.3",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-toastify": "^6.0.9",
    "redux-beacon": "^2.1.0",
    "redux-logger": "^3.0.6",
    "tweetnacl": "^1.0.3",
    "typesafe-actions": "^5.1.0",
    "typescript": "^4.0.5",
    "utility-types": "^3.10.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@peculiar/webcrypto": "^1.1.3",
    "@types/webpack-env": "^1.15.3",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "commander": "^6.1.0",
    "deploy-aws-s3-cloudfront": "^3.2.4",
    "env-cmd": "^10.1.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.2",
    "prettier": "^2.1.2",
    "solana-program-library": "https://github.com/civicteam/solana-program-library.git",
    "source-map-explorer": "^2.5.0",
    "ts-node": "^9.0.0"
  },
  "resolutions": {
    "**/@typescript-eslint/eslint-plugin": "^4.6.1",
    "**/@typescript-eslint/parser": "^4.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "env-cmd -f .env.${STAGE:-dev} react-scripts build",
    "test": "react-scripts test",
    "test:unit": "yarn test --testPathIgnorePatterns=integration --env=jest-environment-jsdom-sixteen",
    "test:integration": "yarn test --testPathPattern=integration --runInBand --forceExit",
    "eject": "react-scripts eject",
    "lint": "eslint --max-warnings 0 --ext js,ts,tsx --cache src etc test",
    "lint:fix": "yarn lint --fix",
    "script": "ts-node -O '{\"module\":\"commonjs\"}' --transpile-only --files",
    "op": "NODE_ENV=development yarn script --dir etc/ops",
    "deploy": "STAGE=${STAGE} etc/deploy/deploy-site.sh",
    "solana:getLatestProgram": "yarn script etc/install/getLatestProgramBuild.ts",
    "solana:build:swap": "cd node_modules/solana-program-library/token-swap/program && cargo build-bpf && cp ../../target/bpfel-unknown-unknown/release/spl_token_swap.so /tmp/",
    "solana:build:identity": "cd node_modules/solana-program-library/identity/program && cargo build-bpf && cp ../../target/bpfel-unknown-unknown/release/spl_identity.so /tmp/",
    "solana:localnet:up": "RUST_LOG=solana_runtime::system_instruction_processor=trace,solana_runtime::message_processor=info,solana_bpf_loader=debug,solana_rbpf=debug yarn solana-localnet up edge && sleep 15",
    "solana:localnet:logs": "yarn solana-localnet logs -f",
    "solana:localnet:down": "yarn solana-localnet down",
    "solana:localnet:update": "yarn solana-localnet update edge",
    "solana:loadProgram:swap": "yarn --silent script etc/ops/loadProgram > swapProgramId",
    "solana:loadProgram:identity": "yarn --silent script etc/ops/loadProgram -p /tmp/spl_identity.so > identityProgramId"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
